<!DOCTYPE html>
<html><head>
<title>Using of Sodium</title>
<meta charset="UTF-8">

<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Redressed&display=swap');

h1{
  margin:0;
  padding:0% 0% 0.5%;
  font-family: 'Great Vibes', cursive，sans-serif;
  font-size: 1250%;
  color: white;
  text-align: center;
}
h2{
  margin:0;
  padding:0.5%;
  font-family: 'Merriweather',sans-serif;
  font-size: 625%;
  color: white;
  text-align: center;
}

body{
margin:0%;
padding:1.25%;
background-color:white;
}

div{
margin:0%;
padding:0%;
}

p{
margin:0%;
padding:0%;
}

.box1{
width:60%;
margin:0 auto;
padding:3.75% 3.125%;
background-color:pink;
border:1px solid black;
}


.box3{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#fa8686;
border:1px solid black;
}

.box4{
padding:3.125% 0% 3.125% 0%;
background-color:black;
text-align: center;
margin-left: -12.5%;
margin-right: -1.25%;
}

.a{
    display: inline-block;
    border-radius: 20px;
    height: 6%;
    font-size: 50%;
    background-color: pink;
    border: 1px solid black;
    line-height: 6%;
    margin-bottom: 1.875%;
    padding: 6% 3%;
    margin-right: 3%;
    color: white;
    font-family: 'Merriweather',sans-serif;
    color: white;
}
.b{
    margin-top: -10%;
    margin-bottom: 6.25%;
    font-size: 375%;
    color: black;
    font-family: 'Redressed', cursive;
}
.b1{
    margin-top: -20%;
    margin-bottom: 6.25%;
    font-size: 600%;
    color: white;
    font-family: 'Redressed', cursive;
    color: white;
}
ul,li{
    color: black;
    font-size: 120.75%;
    font-family: 'Merriweather',sans-serif;
}
 .image1 {
width: 31.25%;
}
 .image2 {
width: 31.25%;
}
 .image3 {
width: 31.25%;
}

.introduce{
    position: absolute;
    right:99.375%
    left: 3%;
    top: 90%;
    padding: 3.75% 3.125%;
    background-color: pink;
    border: 1px solid black;
    border-radius: 0px;
    width: 8%;
}
.aboutus{
    position: absolute;
    right: 1.5%;
    top: 100%;
    height: 18.75%;
    width: 11.125%;
    border:2px solid black;
    padding: 3.75% 1.5%;
    background-color: pink;
    border: 0.05% solid black;
    border-radius: 30%;
    opacity: 0.8;
}
.belief{
    position: absolute;
    right: 0%;
    top: 2.5%;
    height: 20%;
    width: 13.735%;
    border: 2px solid black;
    padding: 1.875% 1.875%;
    background-color: pink;
    text-align: center;
    text-transform: uppercase;
}
#size{
  font-size: 270.1%;
  color:white;
}
#size1{
  font-size:156.25%;
  color: white;
}
#size2{
  color: white;
  text-align: center;
}
#size4{
  color: white;
  float: right;
  margin-right:3.125%;
}
.q{
    margin-top: -200px;
    margin-bottom: 100px;
    font-size: 60px;
    color: white;
    font-family: sans-serif;
}
.introduce3{
    position: absolute;
    right: 3%;
    top: 104.375%;
    padding: 3% 5% 3% 5%;
    background-color: pink;
    border: 1px solid black;
    border-radius: 0px;
}
.introduce1{
    position: absolute;
    left: 3%;
    right: 99.375%;
    top: 70%;
    padding: 3% 10% 3% 2%;
    background-color: pink;
    border: 1px solid black;
    border-radius: 0px;
}
.introduce2{
position: absolute;
    left: 83.7%;
    right: 3%;
    top: 120%;
    padding: 3.75% 3.125%;
    background-color: pink;
    border: 1px solid black;
    border-radius: 0px;
}
</style>
</head>

<body class="background">

<div class="box1">
<h1>Using of Sodium</h1>
</div>
<p class="introduce1">Fun facts</p>
<p class="introduce"> <strong>· Sodium is less dense than water.( Todd p. 1)<br> ·Sodium metal will float on top of water. ( Todd p. 1)<br><br><br><br>·  Sodium is the sixth most abundant elements on Earth.( Todd p. 1)</strong></p>
<p class="introduce3">Fun facts</p>
<p class="introduce2"> <strong>·  Sodium is soft enough to cut with a butter knife at room temperature. ( Todd p. 1)<br><br><br><br>·  Sodium burns with a bright yellow light. Sodium is used in fireworks to produce bright yellow sparks.( Todd p. 1)</strong></p>
<p class="belief" id="size"> <strong>Practice makes pertect!</strong></p>


<div class="box3">
<p class="b1">Type's of Sodium</p><br><br><br><br><br><br><br><br><br><br><br>	
<p class="b">Three compounds that have sodium in it.</p><br><br><br><br><br><br><br><br><br><br>
 <ul>
    <p class="b">Sodium Hydrogen Carbonate</p>
    <li>Sodium Hydrogen Carbonate (NaHCO3): Used in medical field to treat hyperacidity.  </li><br>
    <li>And It is called "baking soda". It is a baking powder so, it can use in making food, like baking a bread.</li><br><br>
    <img class="image1" src="Sodium Carbonate.jpg" alt="The picture of sodium carbonate"><br><br><br><br><br><br><br><br><br>

    <p class="b">Sodium Chloride</p>
    <li>Sodium Chloride (NaCl): Sodium chloride is the chemical name for salt.</li><br>
    <li>It used to flavor and preserve foods and wash wounds</li><br><br>
    <img class="image2" src="sodium chloride.jpg" alt="The picture of sodium chloride"><br><br><br><br><br><br><br><br><br>

    <p class="b">Sodium Carbonate</p>
    <li>Sodium Carbonate (Na2CO3): Used in making light industry, daily chemicals, building materials, chemical industry, food industry, etc. </li><br>
    <li>It has a name called "washing soda" and is used in cleaning products, glass production.</li><br><br>
    <img class="image2" src="Sodium Hydrogen Carbonate.jpg" alt="The picture of sodium hydrogen carbonate">
  </ul>
</div>

<div class="box4">
<a href="index.html" id="size1">Back to the home page</a><br><br>
<a href="MLA.html" id="size4">Work Cited</a>
<br>
<br>
<br>
<p id="size2">Copyright© 2021 StevenXu</p>
</div>


</body></html>
