<!DOCTYPE html>
<html>
<head>
<title>History of Sodium</title>
<meta charset="UTF-8">



<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Redressed&display=swap');

h1{
  margin:0;
  padding:0% 0% 0.5%;
  font-family: 'Great Vibes', cursive，sans-serif;
  font-size: 1250%;
  color: white;
  text-align: center;
}
h2{
  margin:0;
  padding:0.5%;
  font-family: 'Merriweather',sans-serif;
  font-size: 625%;
  color: white;
  text-align: center;
}

body{
margin:0%;
padding:1.25%;
background-color:white;
}

div{
margin:0%;
padding:0%;
}

p{
margin:0%;
padding:0%;
}

.box1{
width:60%;
margin:0 auto;
padding:3.75% 3.125%;
background-color:pink;
border:1px solid black;
}

.box2{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#fcb7b7;
border:1px solid black;
}
.box3{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#fa8686;
border:1px solid black;
}

.box4{
padding:3.125% 0% 3.125% 0%;
background-color:black;
text-align: center;
margin-left: -12.5%;
margin-right: -1.25%;
}

.a{
    display: inline-block;
    border-radius: 20px;
    height: 6%;
    font-size: 50%;
    background-color: pink;
    border: 1px solid black;
    line-height: 6%;
    margin-bottom: 1.875%;
    padding: 6% 3%;
    margin-right: 3%;
    color: white;
    font-family: 'Merriweather',sans-serif;
    color: white;
}
.b{
    margin-top: -20%;
    margin-bottom: 6.25%;
    font-size: 650%;
    color: white;
    font-family: 'Redressed', cursive;
    color: white;
}
.b1{
    margin-top: -20%;
    margin-bottom: 6.25%;
    font-size: 600%;
    color: white;
    font-family: 'Redressed', cursive;
    color: white;
}
ul,li{
    color: black;
    font-size: 120.75%;
    font-family: 'Merriweather',sans-serif;
}
 .image1 {
    position: absolute;
    right: 0%;
    left: 85%;
    top: 60%;
    height: 23%;
    width: 13%;
    border: 2px solid black;
}
 .image2 {
    position: absolute;
    right: 90%;
    left: 2.5%;
    top: 25%;
    height: 30%;
    width: 13%;
    border: 2px solid black;
}

 .image3 {
    position: absolute;
    right: 2.5%;
    top: 150% ;
    height: 25%;
    width: 13%;
    border: 2px solid black;
}

.introduce{
    position: absolute;
    left: 2.5%;
    top:60%;
    height: 3%;
    width: 9%;
    border: 2px solid black;
    padding: 3% 1.5%;
    background-color: pink;
    border: 1px solid black;
    border-radius: 30%;
    opacity:0.8;
}
.aboutus{
    position: absolute;
    right: 1.5%;
    top: 100%;
    height: 18.75%;
    width: 11.125%;
    border:2px solid black;
    padding: 3.75% 1.5%;
    background-color: pink;
    border: 0.05% solid black;
    border-radius: 30%;
    opacity: 0.8;
}
.belief{
    position: absolute;
    right: 0%;
    top: 2.5%;
    height: 20%;
    width: 13.735%;
    border: 2px solid black;
    padding: 1.875% 1.875%;
    background-color: pink;
    text-align: center;
    text-transform: uppercase;
}
#size{
  font-size: 270%;
  color:white;
}
#size1{
  font-size:156.25%;
  color: white;
}
#size2{
  color: white;
  text-align: center;
}
#size4{
  color: white;
  float: right;
  margin-right:3.125%;
}
</style>

</head>

<body class="background">

<div class="box1">
<h1>History of Sodium</h1>
</div>

<img class="image1" src="images.jpg" alt="The picture of Humphry Davy is doing the experiment">
<img class="image2" src="file-20170921-30644-1hjltkz.jpg" alt="The picture of Humphry Davy">
<img class="image3" src="salt-from-the-sea-149456195-58adf8b75f9b58a3c9f8d6bd.jpg" alt="The picture of salt">
<p class="introduce"> <strong>Humphry Davy</strong></p>
<p class="belief" id="size"> <strong>Practice makes pertect!</strong></p>

<div class="box2">
<p class="b">Who find it?</p>
 <ul>
    <li>Humphry Davy was the first person that find sodium in 1807. And he isolated sodium by the electrolysis of sodium hydroxide.</li><br>
    <li>The name comes from the English soda and Latin sodanum. It means "headache remedy".</li><br>
    <li>Sodium is one of the elements which has an alchemical symbol</li><br>
    <li>The symbol Na comes from the Latin natrium. It stand for "natron" (soda in English).</li><br>
  </ul>
</div>

<div class="box3">
<p class="b">Where to find sodium?</p>
 <ul>
    <li>Sodium is widely distributed in nature, and with abundant reserves. Usually exists in a compound form, because it is so reactive. It is found in compounds such as sodium chloride or salt. </li><br>
    <li>It can find in the ocean. About 40% sodium are in the sea.</li><br>
    <li>Sodium appear in some foods and when we produce and process the food. We also add it during cooking and at the table too, like salt and milk are a few of the foods where can find it naturally.</li><br>
  </ul>
</div>
<div class="box4">
<a href="index.html" id="size1">Back to the home page</a><br><br>
<a href="MLA.html" id="size4">Work Cited</a>
<br>
<br>
<br>
<p id="size2">Copyright© 2021 StevenXu</p>
</div>


</body></html>
