<!DOCTYPE html>
<html>
<head>
<title>Properties of Sodium</title>
<meta charset="UTF-8">

<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Redressed&display=swap');

h1{
  margin:0;
  padding:0% 0% 0.5%;
  font-family: 'Great Vibes', cursive，sans-serif;
  font-size: 1250%;
  color: white;
  text-align: center;
}
h2{
  margin:0;
  padding:0.5%;
  font-family: 'Merriweather',sans-serif;
  font-size: 625%;
  color: white;
  text-align: center;
}

body{
margin:0%;
padding:1.25%;
background-color:white;
}

div{
margin:0%;
padding:0%;
}

p{
margin:0%;
padding:0%;
}

.box1{
width:60%;
margin:0 auto;
padding:3.75% 3.125%;
background-color:pink;
border:1px solid black;
}

.box2{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#fcb7b7;
border:1px solid black;
}
.box3{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#fa8686;
border:1px solid black;
}

.box4{
padding:3.125% 0% 3.125% 0%;
background-color:black;
text-align: center;
margin-left: -12.5%;
margin-right: -1.25%;
}

.box5{
width:60%;
margin:0 auto;
padding:16.25% 3.125% 6.5625%;
background-color:#DB7093;
border:1px solid black;
}

.a{
    display: inline-block;
    border-radius: 20px;
    height: 6%;
    font-size: 50%;
    background-color: pink;
    border: 1px solid black;
    line-height: 6%;
    margin-bottom: 1.875%;
    padding: 6% 3%;
    margin-right: 3%;
    color: white;
    font-family: 'Merriweather',sans-serif;
    color: white;
}
.b{
    margin-top: -20%;
    margin-bottom: 6.25%;
    font-size: 650%;
    color: white;
    font-family: 'Redressed', cursive;
    color: white;
}
.b1{
    margin-top: -20%;
    margin-bottom: 6.25%;
    font-size: 600%;
    color: white;
    font-family: 'Redressed', cursive;
    color: white;
}
ul,li{
    color: black;
    font-size: 120.75%;
    font-family: 'Merriweather',sans-serif;
}
 .image2 {
    position: absolute;
    right: 90%;
    left: 2.5%;
    top: 25%;
    height: 30%;
    width: 13%;
    border: 2px solid black;
}

 .image3 {
    position: absolute;
    right: 2.5%;
    top: 150% ;
    height: 35%;
    width: 13%;
    border: 2px solid black;
}
.introduce {
    position: absolute;
    left: 2.5%;
    top: 60%;
    border: 2px solid black;
    padding: 3.75% 2.5%;
    background-color: white;
    border: 1px solid black;
    border-radius: 0px;
    opacity: 0.8;
}
.aboutus{
    position: absolute;
    right: 1.5%;
    top: 100%;
    height: 18.75%;
    width: 11.125%;
    border:2px solid black;
    padding: 3.75% 1.5%;
    background-color: pink;
    border: 0.05% solid black;
    border-radius: 30%;
    opacity: 0.8;
}

.introduce2 {
    position: absolute;
    right: 2.5%;
    top: 190%;
    border: 2px solid black;
    padding: 3% 1.5%;
    background-color: white;
    border: 1px solid black;
    border-radius: 0px;
    opacity: 0.8;
}

.belief{
    position: absolute;
    right: 0%;
    top: 2.5%;
    height: 20%;
    width: 13.735%;
    border: 2px solid black;
    padding: 1.875% 1.875%;
    background-color: pink;
    text-align: center;
    text-transform: uppercase;
}
#size{
  font-size: 312.5%;
  color:white;
}
#size1{
  font-size:156.25%;
  color: white;
}
#size2{
  color: white;
  text-align: center;
}
#size4{
  color: white;
  float: right;
  margin-right:3.125%;
}
</style>
</head>

<body class="background">

<div class="box1">
<h1>Properties of Sodium</h1>
</div>

<img class="image2" src="main-qimg-712d473d8b7ba59a9732732d1a300dce.jpg" alt="The picture of when the sodium burn in water">
<img class="image3" src="u=149653433,2676052725&fm=26&gp=0.jpg" alt="The picture of when the sodium burn in air">
<p class="introduce"> <strong>Sodium burn in water</strong></p>
<p class="introduce2"> <strong>Sodium burn in air</strong></p>
<p class="belief" id="size"> <strong>Practice makes pertect!</strong></p>



<div class="box2">
<p class="b">Introduction</p>
<h3>This page you will learn a lot of things about the properties of sodium. We all know that element have a lot of properties and they have their own chemical properties and physical properties. So, we will introduce in these two parts and let you know how amazing the sodium is!</h3>
</div>



<div class="box3">
<p class="b">Physical Properties</p>
 <ul>
    <li>Its color is silver-shite and it metal sodium can shaped or bent because it is very soft.</li><br>
    <li>The melting point of sodium is 97.8 degrees.</li><br>
    <li>It is a good conductor of heat and electricity.</li><br>
    <li>It also has good Extensibility and low hardness.</li><br>
  </ul>
</div>

<div class="box5">
<p class="b">Chemical Properties</p>
 <ul>
    <li>It can dissolve in the water very easily.</li><br>
    <li>Sodium burns in the air to produce pale yellow sodium peroxide.</li><br>
    <li>Sodium reacts very fast with water, and also with snow and ice and it will produce sodium hydroxide and hydrogen.</li><br>
  </ul>
</div>

<div class="box4">
<a href="index.html" id="size1">Back to the home page</a><br><br>
<a href="MLA.html" id="size4">Work Cited</a>
<br>
<br>
<br>
<p id="size2">Copyright© 2021 StevenXu</p>
</div>


</body></html>